# zkSpringBootLoginSecurityTest

./: pom.xml
src/main/java/com/example/demo/: ZkSpringBootTestApplication.java
src/main/java/com/example/demo/config/: ProjectConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/model/: users.java  usersRoles.java
src/main/java/com/example/demo/repository/: UserRepo.java  UserRole.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: UsersService.java  userService.java
src/main/java/com/example/demo/types/: RoleType.java
src/main/java/com/example/demo/ui/: loginController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: labels.properties  login.zul  zk.xml
src/test/java/com/example/demo/: ZkSpringBootTestApplicationTests.java
