spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/rey
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=1234
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true